{
  "name": "claude-swap",
  "version": "0.0.1",
  "description": "High-performance Bun-based CLI/TUI tool for managing Claude Code sessions and profiles",
  "module": "src/cli/index.ts",
  "bin": {
    "ccs": "src/cli/index.ts"
  },
  "type": "module",
  "scripts": {
    "start": "bun run src/cli/index.ts",
    "build": "bun build src/cli/index.ts --outdir dist --target node",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "lint": "bun run scripts/check-loc.ts && oxlint",
    "lint:fix": "bun run scripts/check-loc.ts && oxlint --fix",
    "format": "oxfmt --write src/",
    "format:check": "oxfmt --check src/",
    "typecheck": "tsc --noEmit",
    "ci": "bun run typecheck && bun run lint && bun run format:check && CI=true bun test"
  },
  "dependencies": {
    "@clack/core": "^0.3.4",
    "@clack/prompts": "^0.8.2",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "ora": "^8.1.1",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/bun": "^1.1.14",
    "oxfmt": "^0.43.0",
    "oxlint": "^1.58.0",
    "typescript": "^5.7.2"
  },
  "keywords": [
    "claude",
    "profile",
    "cli",
    "tui",
    "anthropic"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lvluu/claude-swap.git"
  }
}
